<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 500px;
        height: 500px;
        background-color: #fde348;
        display: flex;
        align-items: center;
    }

    .top {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .eye {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(44, 39, 39);
        border: 1px solid black;
    }

    .nose {
        background-color: rgb(31, 29, 29);
        width: 15px;
        height: 15px;
        border-radius: 25px 0 0;
        transform: rotate(45deg);
        margin-top: 25px;
    }

    .eyeball {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid black;
        margin-left: 4px;
        margin-top: 4px;
        background-color: whitesmoke;
    }

    .Blush {
        width: 80px;
        height: 80px;
        background-color: red;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        top: 5px;
    }

    .bottom {
        position: relative;
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
    }

    .face {
        width: 100%;
    }

    .mouse {
        position: absolute;
        width: 24px;
        height: 80px;
        border: 2px solid black;
        border-radius: 100px 0 0 0;
        transform: rotate(-111deg);
        border-bottom: none;
        border-right: none;
        top: -49px;
        left: 195px;
        z-index: 1000;
        background-color: #fde348;
    }

    .blush-left {
        left: 40px;
    }

    .blush-right {
        right: 40px;
    }

    .mouse-right {
        position: absolute;
        width: 24px;
        height: 80px;
        border: 2px solid black;
        border-radius: 0 0 0 100px;
        transform: rotate(-69deg);
        border-top: none;
        border-right: none;
        top: -49px;
        right: 195px;
        z-index: 1000;
        background-color: #fde348;
    }

    .lips {
        width: 88px;
        height: 500px;
        border-radius: 200px/500px;
        border: 2px solid black;
        background-color: rgb(173, 17, 17);
        position: absolute;
        overflow: hidden;
        bottom: 0;
    }

    .over-lips {
        width: 90px;
        height: 110px;
        position: absolute;
        overflow: hidden;
        top: -12px;
    }

    .tongue {
        width: 90px;
        height: 86px;
        border-radius: 44%;
        background-color: rgb(243, 73, 73);
        position: absolute;
        bottom: 0
    }
</style>

<body>
    <div class="container">
        <div class="face">
            <div class="top">
                <div class="eye">
                    <div class="eyeball"></div>
                </div>
                <div class="nose"></div>
                <div class="eye">
                    <div class="eyeball"></div>
                </div>
            </div>
            <div class="bottom">
                <div class="Blush blush-left"></div>
                <div class="mouse"></div>
                <div class="mouse-right"></div>
                <div class="Blush blush-right"></div>
                <div class="over-lips">
                    <div class="lips">
                        <div class="tongue"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>